[uwsgi]
# MIMIR: setting sockets directly, removed if check for env
http-socket = 0.0.0.0:8080
socket = :8081

master = true
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

gevent = 100

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml

if-not-env = UWSGI_MOUNT
wsgi = pywb.apps.wayback

# /live: just confirm server is running — minimal static 200 OK
route = ^/live$ return:200 OK

# READY: Return 200 only if the collection folder exists
route-if-not = exists:/webarchive/collections/wayback return:503 Not Ready
route = ^/ready$ return:200 OK
endif =

# Set the path to which pywb should be mounted
if-env = UWSGI_MOUNT
mount = %(_)
manage-script-name = true
endif =
